# GP_HP_laptop

GpGraingerPostcard2/: grainger-postcard-2.xsl  grainger-postcard-5.xsl  grainger2.bat  graingerPostcards.bat  pom.xml  postcard-build.bat  postcard-images.bat  postcard-step1.bat  postcard-step3.bat
GpGraingerPostcard2/src/: GpGraingerCardGen.java  GpGraingerCardMerge.java  GpGraingerCardMerge2up.java  GpGraingerCardSplitPages.java  GpGraingerDownloadImages.java  postcard-build.bat
